.card a {
  // font-size: 15px;
  text-decoration: none;
}

.card {
  padding: 20px;
  padding-right: 0px;
  padding-top: 20px;
  margin: 10px 8px;
  width: 289px;
  height: 175px;
  background: #ffffff;
  border: 1px solid #000000;
  box-shadow: 0px 4px 35px #56a5ec;
  border-radius: 40px;
  svg {
    margin: 10px;
  }
}

.company {
  display: flex;
  justify-content: space-between;
}

.company img {
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.company .info {
  color: #000000;
}

.company-info {
  display: flex;
  align-items: center;
}

.btn {
  padding: 0;
  margin: 0;
  button {
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
  }
}

.info {
  .location {
    margin-top: -6px;
  }
}

.info h3 {
  padding: 0;
  margin: 0;
  font-weight: 600;
  font-size: 17px;
}

.info p {
  padding: 0;
  margin: 0;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.6);
}

.jd {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: black;
}

.jd ul {
  margin-left: 10px;
}

.skill {
  margin-left: -15px;
}

.skill-items {
  display: flex;
}

.item {
  padding: 7px 12px;
  margin-right: 10px;
  background: #7beadf;
  border-radius: 60px;
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
  font-size: 13px;
}

@media only screen and (max-width: 1100px) {
  .card {
    padding: 20px;
    padding-right: 0px;
    padding-top: 20px;

    width: 289px;
    height: 175px;
    background: #ffffff;
    border: 1px solid #000000;
    box-shadow: 0px 4px 35px #56a5ec;
    border-radius: 40px;
    margin: auto;
    margin-bottom: 20px;
    svg {
      margin: 10px;
    }
  }
}
